import spacy

nlp = spacy.load("output1/model-best")
doc = nlp('''
<НАЗВАНИЕ:> The Witcher 31: Blood and Wine: Кто ты, незнакомец интересующийся вином? <ОПИСАНИЕ:>В погоне за Бестией и поисков ответов на вопросы, мы раскрыли торговлю вином "налево", которая приравнивается к государственной измене в Туссенте. Узнали, что вино покупал Цинтриец, и теперь мы напали на его след Идем дальше, в поисках ответов кто тот загадочный шантажист, который в состоянии управлять вампиром, требуя от него беспрекословного подчинения в совершении убийств. Заходите, буду рада всем)
''')
for ent in doc.ents:
    print(ent.label_, ent.text)
